Time,Lat,Lon,Depth,Mag,place
2013-09-24T18:57:59.000Z,59.8905,-151.2392,56.4,2.5,"17km N of Fritz Creek, Alaska"
2013-09-24T18:09:53.700Z,32.0487,-115.0075,28,3.2,"16km S of Estacion Coahuila, Mexico"
2013-09-24T17:20:15.890Z,27.1934,65.4867,23.59,5.5,"85km NNE of Awaran, Pakistan"
2013-09-24T17:08:26.000Z,56.5075,-156.9126,6.3,2.9,"110km NW of Chirikof Island, Alaska"
2013-09-24T17:08:09.330Z,-29.8605,-71.3643,50.47,4.3,"10km N of Coquimbo, Chile"
2013-09-24T17:02:12.000Z,63.2946,-145.8786,6.8,2.1,"72km SSW of Deltana, Alaska"
2013-09-24T16:03:10.000Z,64.3172,-149.9609,3,2.2,"50km SW of North Nenana, Alaska"
2013-09-24T16:01:13.022Z,39.4226,-119.8661,10.1109,2.22,"11km SSE of Mogul, Nevada"
2013-09-24T15:39:46.510Z,33.688,-87.3252,1.16,2.8,"15km WSW of Cordova, Alabama"
2013-09-24T15:39:30.370Z,67.5566,142.833,14.98,5,"128km SW of Druzhina, Russia"
2013-09-24T15:15:06.100Z,47.8083,-120.7367,9.9,3,"24km NNW of Leavenworth, Washington"
2013-09-24T15:12:24.320Z,27.1441,65.5056,27.76,4.9,"81km NNE of Awaran, Pakistan"
2013-09-24T14:49:12.000Z,61.4086,-150.0085,35.6,2,"12km SSW of Big Lake, Alaska"
2013-09-24T14:36:44.430Z,-32.5934,-71.5161,39.67,4.8,"31km WSW of La Ligua, Chile"
2013-09-24T14:19:34.000Z,62.6569,-148.3944,47.4,2.2,"86km SSE of Cantwell, Alaska"
2013-09-24T14:13:30.091Z,38.6527,-119.426,10.4126,2.95,"16km SSW of Smith Valley, Nevada"
2013-09-24T14:08:33.420Z,27.516,65.7151,27.15,5.2,"94km WSW of Khuzdar, Pakistan"
2013-09-24T14:07:44.740Z,28.1185,140.4439,91.59,5.1,"209km NW of Chichi-shima, Japan"
2013-09-24T13:44:17.420Z,32.5186,141.2222,41.08,4.8,"147km ESE of Hachijo-jima, Japan"
2013-09-24T13:01:40.910Z,27.3435,65.6424,27.7,5.6,"106km NNE of Awaran, Pakistan"
2013-09-24T12:42:12.660Z,27.3102,65.5944,25.67,5,"101km NNE of Awaran, Pakistan"
2013-09-24T12:13:17.000Z,60.776,-151.5422,51.8,2.8,"16km NW of Nikiski, Alaska"
2013-09-24T12:07:06.320Z,27.2968,65.6465,10.13,4.7,"101km NNE of Awaran, Pakistan"
2013-09-24T11:36:31.310Z,27.2947,65.6632,24.5,5.9,"102km NNE of Awaran, Pakistan"
2013-09-24T11:31:45.000Z,63.1379,-150.7876,100,2.1,"96km WSW of Cantwell, Alaska"
2013-09-24T11:29:48.950Z,26.9997,65.5143,20,7.7,"66km NNE of Awaran, Pakistan"
2013-09-24T11:25:21.000Z,60.2662,-151.8621,98.8,3,"32km WSW of Cohoe, Alaska"
2013-09-24T11:20:54.500Z,33.3022,-115.6657,7.4,2.1,"15km WNW of Niland, California"
2013-09-24T11:15:14.100Z,35.6607,-118.4665,10,2.6,"4km N of Lake Isabella, California"
2013-09-24T10:56:17.000Z,19.6518,-156.1392,8,2.1,"15km W of Kailua-Kona, Hawaii"
2013-09-24T10:38:09.100Z,38.8002,-122.8098,2.6,2.3,"5km WNW of The Geysers, California"
2013-09-24T10:32:27.400Z,44.7488,-110.7735,7.9,2.4,"27km ENE of West Yellowstone, Montana"
2013-09-24T10:24:24.000Z,44.734,-110.7765,5.3,3.2,"27km ENE of West Yellowstone, Montana"
2013-09-24T08:16:49.500Z,40.4727,-124.3663,23.4,2.4,"14km SW of Ferndale, California"
2013-09-24T07:54:01.000Z,38.8378,-122.8302,2.4,2,"9km W of Cobb, California"
2013-09-24T07:22:53.010Z,7.4632,59.5695,10,5.6,Carlsberg Ridge
2013-09-24T06:01:24.900Z,36.4655,-121.046,7.6,2.4,"23km NE of Greenfield, California"
2013-09-24T05:39:56.000Z,61.6053,-146.5284,23,2.1,"53km N of Valdez, Alaska"
2013-09-24T04:46:23.000Z,53.5181,-165.0839,5,2.3,"82km SSE of Akutan, Alaska"
2013-09-24T04:32:16.000Z,18.2068,-67.8046,61,2.8,"60km WSW of Rincon, Puerto Rico"
2013-09-24T03:57:19.000Z,63.0225,-150.3177,99.9,3,"78km N of Talkeetna, Alaska"
2013-09-24T03:57:19.000Z,63.0319,-150.4364,102.5,3,"80km NNW of Talkeetna, Alaska"
2013-09-24T03:52:33.000Z,52.5864,-174.2434,202.4,2.3,"43km N of Atka, Alaska"
2013-09-24T03:46:32.000Z,61.31,-146.8378,14.9,2.2,"33km NW of Valdez, Alaska"
2013-09-24T03:41:54.230Z,8.3754,-82.7956,25.02,4.6,"2km S of La Esperanza, Panama"
2013-09-24T03:40:18.000Z,53.5442,-164.7298,35.9,2.9,"95km SE of Akutan, Alaska"
2013-09-24T02:56:14.600Z,40.5512,-124.9545,0.2,2.9,"58km W of Ferndale, California"
2013-09-24T02:30:52.600Z,38.8052,-122.8103,2.1,2,"5km WNW of The Geysers, California"
2013-09-24T02:11:01.000Z,62.0419,-151.7681,82.5,2,"91km WSW of Talkeetna, Alaska"
2013-09-24T01:58:50.320Z,40.8091,-108.2051,2.09,2.6,"64km WNW of Craig, Colorado"
2013-09-24T00:39:27.000Z,39.4305,-123.4077,0,2,"2km SW of Brooktrails, California"
2013-09-23T23:59:43.000Z,63.1526,-149.6854,92.5,2.5,"45km SW of Cantwell, Alaska"
2013-09-23T22:23:12.700Z,18.8738,-68.8164,8,3.6,"19km N of Otra Banda, Dominican Republic"
2013-09-23T20:10:50.700Z,18.3045,-65.9534,6,2.8,"3km NNE of Celada, Puerto Rico"
2013-09-23T20:01:53.700Z,18.6615,-66.8013,72,3.2,"19km N of Hatillo, Puerto Rico"
2013-09-23T19:52:18.000Z,19.1333,-64.7163,77,2.7,"80km N of Road Town, British Virgin Islands"
2013-09-23T17:56:31.000Z,52.5553,-168.9394,2.1,2.4,"42km S of Nikolski, Alaska"
2013-09-23T17:56:18.700Z,33.0552,-115.5532,11.2,2.1,"6km ENE of Westmorland, California"
2013-09-23T17:28:08.640Z,-5.0215,153.6026,79.29,5.4,"88km SE of Taron, Papua New Guinea"
2013-09-23T17:27:31.400Z,19.3305,-155.1682,2.4,2.1,"13km SSE of Volcano, Hawaii"
2013-09-23T17:22:31.000Z,63.1736,-150.7333,100,2.1,"92km WSW of Cantwell, Alaska"
2013-09-23T17:05:03.000Z,52.2237,-174.5354,227.3,2.3,"23km W of Atka, Alaska"
2013-09-23T16:56:34.400Z,35.8712,-116.749,1.4,2.8,"60km E of Searles Valley, California"
2013-09-23T16:40:29.340Z,28.3674,138.6947,531.31,4.8,"Bonin Islands, Japan region"
2013-09-23T15:59:09.000Z,62.5979,-149.3833,50.3,2.1,"48km NE of Talkeetna, Alaska"
2013-09-23T15:12:55.300Z,-9.8186,115.9548,40.78,5.2,"108km SSW of Kute, Indonesia"
2013-09-23T15:12:09.000Z,60.1685,-153.2412,141.9,2.3,"44km SW of Redoubt Volcano, Alaska"
2013-09-23T14:36:20.000Z,61.5289,-150.6164,13,2.8,"35km W of Big Lake, Alaska"
2013-09-23T14:12:19.530Z,-5.423,152.3369,50.44,5.1,"118km S of Kokopo, Papua New Guinea"
2013-09-23T13:59:00.160Z,-5.7806,147.3811,114.02,5,"105km NNW of Finschhafen, Papua New Guinea"
2013-09-23T13:37:06.000Z,38.8107,-122.7583,0,2,"3km WSW of Cobb, California"
2013-09-23T13:02:27.820Z,-33.5286,-72.0652,17.37,4.9,"41km W of San Antonio, Chile"
2013-09-23T12:44:46.000Z,61.5411,-141.187,0,2.1,"172km E of Chitina, Alaska"
2013-09-23T12:36:08.000Z,59.8691,-152.6619,71.1,3.2,"47km WNW of Anchor Point, Alaska"
2013-09-23T12:00:36.000Z,51.5919,-175.1439,20.2,3.7,"93km SW of Atka, Alaska"
2013-09-23T11:44:38.900Z,19.078,-155.3775,34.6,2,"17km SE of Pahala, Hawaii"
2013-09-23T11:40:42.070Z,34.0418,-97.2255,5,3.2,"15km SSE of Lone Grove, Oklahoma"
2013-09-23T11:22:46.820Z,-0.679,124.8441,66.12,4.9,"136km NNW of Dofa, Indonesia"
2013-09-23T10:26:22.000Z,65.4498,-141.5515,12,3.3,"77km NNW of Eagle Village, Alaska"
2013-09-23T10:22:34.000Z,17.9855,-65.418,14,3,"13km SSE of Esperanza, Puerto Rico"
2013-09-23T10:14:17.200Z,35.941,-119.9013,10.9,2,"9km SE of Kettleman City, California"
2013-09-23T10:10:17.000Z,63.2816,-145.4687,0.1,2.4,"67km S of Deltana, Alaska"
2013-09-23T09:21:18.000Z,61.6002,-150.6728,9.6,3.8,"37km WSW of Willow, Alaska"
2013-09-23T09:18:05.300Z,37.9108,-121.9623,10.3,2,"4km SW of Clayton, California"
2013-09-23T08:58:36.900Z,17.7185,-68.6119,36,3.4,"73km S of Boca de Yuma, Dominican Republic"
2013-09-23T08:54:46.000Z,61.2263,-145.774,7.3,2.2,"32km ENE of Valdez, Alaska"
2013-09-23T08:32:50.600Z,44.232,-110.7627,5.1,2.7,"25km SSE of Old Faithful Geyser, Wyoming"
2013-09-23T08:30:21.100Z,44.2345,-110.7595,4.4,2,"25km SSE of Old Faithful Geyser, Wyoming"
2013-09-23T08:16:34.000Z,19.0485,-65.4345,28,3,"80km NNE of Luquillo, Puerto Rico"
2013-09-23T07:55:53.170Z,-1.6386,-77.9109,160.27,4.6,"7km NNE of Palora, Ecuador"
2013-09-23T07:03:03.000Z,51.2446,-178.8669,19.6,2.2,"16km E of Amatignak Island, Alaska"
2013-09-23T05:42:40.000Z,61.8353,-149.3273,50.2,2.4,"11km NNW of Fishhook, Alaska"
2013-09-23T04:57:18.000Z,53.9771,-164.09,65.9,2.4,"106km SSW of False Pass, Alaska"
2013-09-23T04:12:38.000Z,64.8071,-148.9505,16.4,3.5,"26km NNE of North Nenana, Alaska"
2013-09-23T03:11:46.200Z,40.1438,-121.0553,6.4,2.1,"8km W of Greenville, California"
2013-09-23T02:48:13.200Z,18.4626,-65.1187,39,2.7,"23km NW of Charlotte Amalie, U.S. Virgin Islands"
2013-09-23T02:02:36.500Z,17.8582,-67.1546,6,2.2,"13km SSE of Pole Ojea, Puerto Rico"
2013-09-23T01:38:00.000Z,63.2835,-150.3897,99.9,2,"73km W of Cantwell, Alaska"
2013-09-23T01:36:25.600Z,36.2166,-112.1067,4.94,2.6,"18km N of Grand Canyon, Arizona"
2013-09-23T00:44:09.500Z,34.4512,-117.9588,10.1,2.2,"8km SSE of Littlerock, California"
2013-09-22T23:59:01.100Z,19.1506,-64.8704,25,3,"85km NNW of Road Town, British Virgin Islands"
2013-09-22T23:43:01.000Z,61.5642,-150.4006,34.4,2.1,"24km WNW of Big Lake, Alaska"
2013-09-22T23:20:24.000Z,51.6008,-173.2919,6.7,2.4,"91km SE of Atka, Alaska"
2013-09-22T23:05:37.220Z,48.5597,154.5146,59.48,4.5,"262km SSW of Severo-Kuril'sk, Russia"
2013-09-22T22:08:09.000Z,62.4153,-150.5358,57.8,2.4,"24km WNW of Talkeetna, Alaska"
2013-09-22T21:06:33.610Z,-13.2148,167.1158,192.17,4.6,"87km NNW of Sola, Vanuatu"
2013-09-22T20:07:07.900Z,35.4505,-96.5287,5,2.7,"6km SW of Boley, Oklahoma"
2013-09-22T19:32:38.000Z,63.3972,-145.0737,8.3,2.9,"53km S of Deltana, Alaska"
2013-09-22T19:30:34.910Z,12.3128,143.6741,9.99,5,"150km SW of Merizo Village, Guam"
2013-09-22T18:54:37.900Z,35.5815,-118.5542,0.1,2.2,"5km W of Bodfish, California"
2013-09-22T18:11:49.000Z,58.1628,-156.3272,2.7,4.1,"61km SSE of King Salmon, Alaska"
2013-09-22T18:10:28.010Z,-6.2117,130.0382,164.12,4.6,"238km NW of Saumlaki, Indonesia"
2013-09-22T18:08:11.500Z,35.4858,-118.2857,3.8,2.1,"19km S of Weldon, California"
2013-09-22T17:28:26.000Z,60.8398,-151.7715,82.5,2.4,"31km WNW of Nikiski, Alaska"
2013-09-22T16:23:37.600Z,18.8626,-64.254,27,3.1,"62km NE of Road Town, British Virgin Islands"
2013-09-22T15:56:12.340Z,13.2783,143.569,40.44,4.8,"118km W of Agat Village, Guam"
2013-09-22T15:25:19.020Z,-3.5253,126.8527,50.42,4.7,"40km SW of Namlea, Indonesia"
2013-09-22T14:45:47.160Z,10.2788,-86.4485,34.86,4.6,"91km WSW of Sardinal, Costa Rica"
2013-09-22T13:18:01.600Z,33.463,-116.6093,13.2,2.5,"11km SSE of Anza, California"
2013-09-22T13:17:56.200Z,33.4683,-116.6017,13.2,2.3,"11km SE of Anza, California"
2013-09-22T13:10:10.500Z,33.4608,-116.6035,13.5,3.4,"12km SSE of Anza, California"
2013-09-22T13:00:12.500Z,19.251,-155.5093,9.2,2.1,"5km NNW of Pahala, Hawaii"
2013-09-22T10:36:03.000Z,63.1966,-151.019,100,2.1,"105km W of Cantwell, Alaska"
2013-09-22T10:25:20.200Z,19.3372,-155.0263,5.5,2.4,"18km SW of Leilani Estates, Hawaii"
2013-09-22T09:51:04.000Z,60.2993,-153.6465,181.4,2.5,"53km WSW of Redoubt Volcano, Alaska"
2013-09-22T09:01:33.800Z,35.748,-118.032,7.4,2,"22km WNW of Inyokern, California"
2013-09-22T08:59:47.000Z,37.6403,-118.9408,7.7,2.2,"2km ESE of Mammoth Lakes, California"
2013-09-22T08:41:35.710Z,-7.0994,-80.5223,26.11,4.8,"71km WSW of Pimentel, Peru"
2013-09-22T08:22:24.300Z,35.748,-118.0315,8.8,2.2,"22km WNW of Inyokern, California"
2013-09-22T08:18:15.900Z,17.8451,-65.5995,2,3.1,"31km SSW of Esperanza, Puerto Rico"
2013-09-22T07:48:27.000Z,51.1647,-179.6131,34.8,2.6,"36km WSW of Amatignak Island, Alaska"
2013-09-22T06:56:54.100Z,35.5827,-118.5415,2.2,2,"4km W of Bodfish, California"
2013-09-22T06:21:56.500Z,38.0048,-118.7283,6.4,2,"44km NNE of Mammoth Lakes, California"
2013-09-22T06:15:06.200Z,18.2985,-68.0907,118,2.9,"45km SE of Punta Cana, Dominican Republic"
2013-09-22T06:06:37.350Z,5.3314,94.4586,63.5,4.8,"98km WSW of Banda Aceh, Indonesia"
2013-09-22T05:53:19.500Z,12.5056,-86.9552,180.34,4.4,"5km SSE of Posoltega, Nicaragua"
2013-09-22T05:28:10.840Z,2.1224,66.7727,9.49,4.9,Carlsberg Ridge
2013-09-22T04:36:42.920Z,36.0386,-96.8885,5.01,2.9,"12km WNW of Cushing, Oklahoma"
2013-09-22T02:30:01.000Z,61.5134,-146.5733,0.6,2.9,"44km NNW of Valdez, Alaska"
2013-09-21T22:58:23.040Z,52.3374,173.7686,25.64,5.2,"49km SSW of Shemya Island, Alaska"
2013-09-21T21:18:45.000Z,58.1329,-156.2849,7.7,2.2,"65km SSE of King Salmon, Alaska"
2013-09-21T20:26:47.920Z,30.1059,131.1854,32.19,4.8,"71km SSE of Nishinoomote, Japan"
2013-09-21T20:13:51.400Z,19.176,-155.4653,32.5,2.3,"3km SSE of Pahala, Hawaii"
2013-09-21T20:05:45.990Z,30.2376,131.1094,39.13,4.7,"55km S of Nishinoomote, Japan"
2013-09-21T18:42:33.000Z,58.144,-156.3389,2.9,4.2,"63km SSE of King Salmon, Alaska"
2013-09-21T18:38:51.750Z,-24.1484,-66.8456,186.83,4.4,"54km W of San Antonio de los Cobres, Argentina"
2013-09-21T18:22:19.900Z,35.6598,-118.4707,10.8,2.5,"4km N of Lake Isabella, California"
2013-09-21T17:49:45.000Z,52.489,-132.034,18,4.2,"170km S of Masset, Canada"
2013-09-21T17:08:24.100Z,45.488,-112.361,14.1,3.1,"37km NE of Dillon, Montana"
2013-09-21T17:06:11.200Z,39.8575,-121.9883,24.5,2.8,"12km N of Hamilton City, California"
2013-09-21T17:03:07.900Z,19.27,-64.6268,9,2.5,"94km N of Road Town, British Virgin Islands"
2013-09-21T16:48:59.350Z,-33.512,-178.0872,10,5.6,"242km SSE of L'Esperance Rock, New Zealand"
2013-09-21T16:06:31.000Z,59.2318,-152.4259,65.1,2,"67km SW of Homer, Alaska"
2013-09-21T15:57:44.000Z,53.1403,-166.6842,23.3,2.4,"82km S of Unalaska, Alaska"
2013-09-21T15:17:02.250Z,14.4037,145.5584,103.98,4.7,"47km NE of Rota, Northern Mariana Islands"
2013-09-21T15:07:45.800Z,19.1712,-155.3778,48.1,2.2,"11km ESE of Pahala, Hawaii"
2013-09-21T14:48:23.260Z,49.797,-66.0673,5,4.4,"50km SSE of Sept-Iles, Canada"
2013-09-21T13:49:16.000Z,19.127,-155.498,42.9,2.8,"8km SSW of Pahala, Hawaii"
2013-09-21T13:16:33.270Z,42.9968,-109.1186,73.47,4.9,"19km W of Fort Washakie, Wyoming"
2013-09-21T13:11:33.500Z,19.2091,-65.1632,83,3.2,"99km NNW of Charlotte Amalie, U.S. Virgin Islands"
2013-09-21T12:42:15.580Z,27.8287,-105.733,10,4.8,"24km W of Naica, Mexico"
2013-09-21T12:16:12.080Z,27.7904,-105.7744,10,5.3,"29km WSW of Naica, Mexico"
2013-09-21T12:10:17.280Z,13.5895,-90.5708,61.37,3.9,"40km SSE of Iztapa, Guatemala"
2013-09-21T11:54:18.400Z,39.6192,-111.1535,1.2,2.1,"24km E of Fairview, Utah"
2013-09-21T11:45:02.800Z,33.5347,-118.3165,7.9,2.8,"21km N of Avalon, California"
2013-09-21T10:12:33.700Z,37.2663,-121.648,6.3,2.1,"15km N of Morgan Hill, California"
2013-09-21T09:10:52.800Z,38.8275,-122.802,2.2,2.5,"6km W of Cobb, California"
2013-09-21T08:40:47.000Z,60.2166,-140.9678,7.7,3.6,"82km ENE of Cape Yakataga, Alaska"
2013-09-21T07:16:03.330Z,-18.6946,-69.051,157.77,4.7,"76km SE of Putre, Chile"
2013-09-21T06:58:11.610Z,51.5859,158.2385,59.89,4.9,"119km E of Ozernovskiy, Russia"
2013-09-21T06:43:14.200Z,-60.2074,-26.4897,35,4.9,"130km S of Bristol Island, South Sandwich Islands"
2013-09-21T06:38:05.000Z,37.6017,-122.4522,7.9,2,"3km ESE of Pacifica, California"
2013-09-21T06:31:44.000Z,50.0798,179.6085,26.3,3.2,"159km SW of Amatignak Island, Alaska"
2013-09-21T05:41:06.800Z,19.3775,-155.0335,6.2,2.6,"15km SW of Leilani Estates, Hawaii"
2013-09-21T04:57:17.300Z,37.8753,-121.9887,11.1,2.1,"4km NE of Alamo, California"
2013-09-21T04:48:54.000Z,51.3399,-174.3939,9.4,2.5,"96km S of Atka, Alaska"
2013-09-21T03:48:05.000Z,63.3563,-150.2458,9.7,2.1,"64km W of Cantwell, Alaska"
2013-09-21T03:39:16.000Z,55.5509,-161.7824,174.5,3.3,"72km NE of Cold Bay, Alaska"
2013-09-21T02:57:58.600Z,40.1503,-123.1993,33.9,2.3,"39km N of Covelo, California"
2013-09-21T02:49:17.000Z,54.2755,-162.6719,39.8,3.4,"80km SE of False Pass, Alaska"
2013-09-21T02:25:50.000Z,51.4241,-174.6607,30,2.1,"91km SSW of Atka, Alaska"
2013-09-21T02:15:48.810Z,38.7689,43.457,29.38,4.3,"30km SSE of Ercis, Turkey"
2013-09-21T01:39:14.800Z,-7.2641,119.9609,536.8,6.1,"119km NNW of Nggilat, Indonesia"
2013-09-21T01:26:41.000Z,62.9024,-151.2235,110.1,2,"86km NW of Talkeetna, Alaska"
2013-09-21T00:08:33.000Z,51.4217,-174.6985,28.8,3.2,"92km SSW of Atka, Alaska"
2013-09-20T23:59:44.500Z,19.0613,-68.0941,62,3,"62km NNE of Punta Cana, Dominican Republic"
2013-09-20T23:34:14.680Z,-52.2569,14.4348,9.92,5.1,Southwest of Africa
2013-09-20T23:02:03.130Z,18.5115,145.5605,75.77,4.6,"30km SSW of Agrihan, Northern Mariana Islands"
2013-09-20T22:36:43.000Z,63.9228,-148.8678,0,2.1,"8km NNE of Healy, Alaska"
2013-09-20T22:22:04.000Z,62.9813,-150.7257,102,2.9,"79km NNW of Talkeetna, Alaska"
2013-09-20T20:16:48.260Z,49.9702,179.3075,28.07,5,"182km SW of Amatignak Island, Alaska"
2013-09-20T20:10:54.000Z,58.9735,-152.1806,70.4,2.1,"82km SSW of Homer, Alaska"
2013-09-20T19:52:26.880Z,19.0194,145.3501,238.8,5,"43km NW of Agrihan, Northern Mariana Islands"
2013-09-20T19:42:12.600Z,38.155,-121.8823,5.3,2.5,"14km N of Pittsburg, California"
2013-09-20T19:35:44.000Z,60.0528,-153.8131,182,2.2,"70km ENE of Old Iliamna, Alaska"
2013-09-20T19:03:02.100Z,47.9502,-122.245,26.3,2.2,"4km SW of Everett, Washington"
2013-09-20T18:05:46.200Z,32.2547,-115.2542,15.9,3.2,"9km WSW of Alberto Oviedo Mota, Mexico"
2013-09-20T17:01:01.730Z,1.5978,127.0551,66.16,4.7,"96km NNW of Kota Ternate, Indonesia"
2013-09-20T16:44:31.000Z,53.7189,-167.076,7.6,2,"39km WSW of Dutch Harbor, Alaska"
2013-09-20T16:27:57.400Z,36.1497,-118.071,0.4,2.1,"50km S of Lone Pine, California"
2013-09-20T16:13:50.000Z,59.7845,-152.8789,9.4,2.1,"58km W of Anchor Point, Alaska"
2013-09-20T15:59:46.700Z,18.986,-64.444,7,2.3,"65km NNE of Road Town, British Virgin Islands"
2013-09-20T15:17:55.000Z,19.2639,-64.7445,12,2.4,"94km N of Road Town, British Virgin Islands"
2013-09-20T15:09:47.800Z,18.8167,-64.3324,37,2.9,"53km NE of Road Town, British Virgin Islands"
2013-09-20T15:08:44.170Z,2.1785,127.0623,86.93,5.4,"116km WNW of Tobelo, Indonesia"
2013-09-20T15:05:48.400Z,19.294,-64.7474,9,2.4,"98km N of Road Town, British Virgin Islands"
2013-09-20T13:19:18.600Z,18.621,-65.1248,80,3,"37km NNW of Charlotte Amalie, U.S. Virgin Islands"
2013-09-20T13:13:05.000Z,59.3308,-152.0788,60.3,2.4,"45km SW of Homer, Alaska"
2013-09-20T13:00:28.000Z,62.2597,-145.6976,15.5,2.6,"18km NNW of Glennallen, Alaska"
2013-09-20T12:44:48.800Z,39.3813,-123.2997,2.9,2.6,"5km ESE of Willits, California"
2013-09-20T12:36:47.000Z,61.3346,-146.7168,9.2,2.2,"30km NW of Valdez, Alaska"
2013-09-20T12:34:27.000Z,18.8659,-65.2758,41,2.9,"62km N of Culebra, Puerto Rico"
2013-09-20T12:24:47.550Z,22.9413,95.9594,10,5.5,"49km NNE of Shwebo, Burma"
2013-09-20T11:53:28.790Z,22.8844,95.9036,22.18,4.9,"40km NNE of Shwebo, Burma"
2013-09-20T11:40:27.000Z,59.7421,-154.1378,166.5,2.4,"43km E of Old Iliamna, Alaska"
2013-09-20T11:17:19.000Z,57.5506,-156.3451,107.1,2.2,"128km S of King Salmon, Alaska"
2013-09-20T10:00:50.240Z,-21.1582,-68.7648,148.26,4.3,"145km N of Calama, Chile"
2013-09-20T09:45:45.100Z,38.7945,-122.7543,3.7,2.2,"1km N of The Geysers, California"
2013-09-20T09:08:02.800Z,34.0783,-117.7882,2.5,2.6,"3km SSE of San Dimas, California"
2013-09-20T08:39:10.800Z,32.943,-80.1505,3.4,2.2,"6km SW of Ladson, South Carolina"
2013-09-20T08:37:12.200Z,34.0955,-117.5062,16.2,2,"6km W of Fontana, California"
2013-09-20T08:26:49.000Z,51.5621,-175.247,16.4,2.2,"100km SW of Atka, Alaska"
2013-09-20T08:07:56.650Z,14.1917,-92.1831,43.58,4,"31km WSW of Champerico, Guatemala"
2013-09-20T07:17:38.000Z,60.8064,-146.9988,16.6,2,"50km SW of Valdez, Alaska"
2013-09-20T07:04:12.800Z,17.582,-67.6362,46,2.8,"64km SW of Pole Ojea, Puerto Rico"
2013-09-20T06:50:27.440Z,30.0378,131.1271,30.84,5,"78km S of Nishinoomote, Japan"
2013-09-20T06:38:23.000Z,59.6923,-153.4101,123.3,2.9,"85km E of Old Iliamna, Alaska"
2013-09-20T06:31:03.400Z,17.943,-66.8415,13,2.1,"6km SSW of Indios, Puerto Rico"
2013-09-20T06:30:35.470Z,-7.0144,155.2415,89.61,4.7,"81km SSW of Panguna, Papua New Guinea"
2013-09-20T06:10:43.300Z,33.3407,-116.3905,13.7,3.8,"9km N of Borrego Springs, California"
2013-09-20T06:06:35.200Z,41.5332,-125.6543,3.8,2.1,"123km W of Crescent City, California"
2013-09-20T05:57:37.400Z,44.7237,-110.6435,5.5,2,"32km NNE of Old Faithful Geyser, Wyoming"
2013-09-20T05:34:01.620Z,17.8685,-76.7401,15.49,3.3,"13km SE of Port Royal, Jamaica"
2013-09-20T05:12:27.000Z,56.4759,-156.1658,69.7,2.5,"79km NNW of Chirikof Island, Alaska"
2013-09-20T05:10:47.200Z,19.4708,-154.896,2.7,2.5,"2km E of Leilani Estates, Hawaii"
2013-09-20T04:51:38.200Z,19.1277,-67.6386,30,2.9,"90km NW of San Antonio, Puerto Rico"
2013-09-20T04:17:06.000Z,17.8476,-67.0445,12,2.1,"14km S of La Parguera, Puerto Rico"
2013-09-20T04:13:35.170Z,-14.9184,167.5082,121.48,4.3,"51km ENE of Port-Olry, Vanuatu"
2013-09-20T04:04:57.500Z,19.7527,-65.5801,40,3.3,"149km N of Vieques, Puerto Rico"
2013-09-20T03:10:03.840Z,15.2361,-92.9943,84.34,4,"24km SSW of Mapastepec, Mexico"
2013-09-20T02:14:59.740Z,37.029,-104.8386,4.22,2.9,"33km WSW of Trinidad, Colorado"
2013-09-20T02:06:34.050Z,47.9267,16.5164,13.9,3.8,"2km N of Loretto, Austria"
2013-09-20T02:05:19.620Z,38.1884,23.1257,10.34,4.3,"9km WSW of Kaparellion, Greece"
2013-09-20T01:55:35.190Z,-20.5015,-178.603,587.67,4.7,"19km NNE of Ndoi Island, Fiji"
2013-09-20T01:25:40.040Z,17.8918,-94.6121,150.27,4.3,"8km SE of Coacotla, Mexico"
2013-09-20T01:07:03.000Z,63.2499,-152.5029,282.8,2.2,"159km NW of Talkeetna, Alaska"
2013-09-20T01:02:03.040Z,52.1505,152.8479,421.21,4.4,"263km WNW of Ozernovskiy, Russia"
2013-09-20T01:00:56.200Z,19.659,-65.473,15,2.9,"141km NNE of Vieques, Puerto Rico"
2013-09-20T00:04:02.000Z,60.8724,-147.974,1.7,2.5,"40km ENE of Whittier, Alaska"
2013-09-19T23:23:00.580Z,30.7147,129.4358,243.74,4.5,"104km SW of Makurazaki, Japan"
2013-09-19T22:30:30.000Z,62.8077,-151.7477,4.1,2,"100km WNW of Talkeetna, Alaska"
2013-09-19T21:37:04.250Z,37.7476,101.5257,20.82,5,"57km ESE of Hongtu, China"
2013-09-19T19:48:40.000Z,51.4818,-174.7609,14.1,4.3,"88km SSW of Atka, Alaska"
2013-09-19T19:17:56.500Z,36.1223,-117.692,2.4,2,"47km NNW of Searles Valley, California"
2013-09-19T19:14:11.200Z,32.9983,-80.265,11.5,2.5,"11km SSW of Ridgeville, South Carolina"
2013-09-19T19:02:53.000Z,57.9906,-138.5339,7.6,2.3,"171km WSW of Gustavus, Alaska"
2013-09-19T17:25:09.350Z,37.0716,140.6495,22.22,5.3,"19km ESE of Ishikawa, Japan"
2013-09-19T16:46:58.000Z,53.5684,-164.9014,49.1,2.4,"85km SE of Akutan, Alaska"
2013-09-19T16:03:47.900Z,19.1648,-64.9985,106,3.4,"91km N of Charlotte Amalie, U.S. Virgin Islands"
2013-09-19T15:36:09.000Z,53.2508,-165.5263,23.9,2.3,"96km SE of Unalaska, Alaska"
2013-09-19T15:28:19.720Z,-15.817,-174.7272,254.99,4.7,"105km W of Hihifo, Tonga"
2013-09-19T14:58:20.000Z,58.2988,-155.9409,155.8,2.7,"60km SE of King Salmon, Alaska"
2013-09-19T13:27:17.330Z,55.7401,-158.4865,52.95,4,"59km SSE of Chignik Lake, Alaska"
2013-09-19T13:14:29.000Z,56.9458,-157.5246,134.8,2.5,"108km NE of Chignik Lake, Alaska"
2013-09-19T12:31:57.900Z,40.3708,-121.7343,9,2,"18km SE of Shingletown, California"
2013-09-19T12:06:33.500Z,34.0817,-117.784,3.6,3.8,"2km SW of La Verne, California"
2013-09-19T11:43:55.900Z,34.0817,-117.785,2.9,3.7,"2km SW of La Verne, California"
2013-09-19T11:04:36.410Z,5.0688,124.7337,370.63,4.5,"88km WSW of Sarangani, Philippines"
2013-09-19T10:15:19.870Z,13.5085,144.6659,94.19,4.7,"5km NNW of Piti Village, Guam"
2013-09-19T10:09:27.100Z,19.1329,-64.8264,21,2.9,"82km NNW of Road Town, British Virgin Islands"
2013-09-19T08:33:30.600Z,19.1075,-64.6835,53,3.1,"76km N of Road Town, British Virgin Islands"
2013-09-19T08:29:21.920Z,15.6009,-87.1284,4.45,4.2,"2km SW of La Masica, Honduras"
2013-09-19T08:14:16.000Z,60.9389,-150.8507,19.9,2,"36km NE of Nikiski, Alaska"
2013-09-19T07:52:49.400Z,19.1047,-64.6709,63,3.2,"76km N of Road Town, British Virgin Islands"
2013-09-19T07:52:14.000Z,69.1313,-144.7748,10.1,2,"116km NNE of Arctic Village, Alaska"
2013-09-19T07:24:56.800Z,31.7887,-115.0182,0,2.9,"44km S of Estacion Coahuila, Mexico"
2013-09-19T07:11:58.200Z,18.0816,-66.9076,16,2.4,"4km N of Lluveras, Puerto Rico"
2013-09-19T07:01:50.000Z,51.2379,-175.3107,25.6,2,"117km SE of Adak, Alaska"
2013-09-19T06:47:42.900Z,19.5949,-65.3957,57,3.3,"137km NNE of Vieques, Puerto Rico"
2013-09-19T05:30:04.000Z,62.5751,-148.1042,58.4,2,"95km NNE of Sutton-Alpine, Alaska"
2013-09-19T05:21:59.000Z,58.5785,-143.6951,2.9,2.4,"178km ESE of Middleton Island, Alaska"
2013-09-19T04:52:25.000Z,51.6133,-178.4889,0.8,2.2,"38km SW of Tanaga Volcano, Alaska"
2013-09-19T04:47:35.000Z,19.3094,-64.6651,38,3,"98km N of Road Town, British Virgin Islands"
2013-09-19T04:14:36.000Z,53.4399,-165.0254,25.5,2.8,"91km SSE of Akutan, Alaska"
2013-09-19T04:03:25.600Z,19.4365,-64.7115,59,3.3,"113km N of Road Town, British Virgin Islands"
2013-09-19T04:01:49.910Z,-56.0332,-27.4019,87.77,4.9,"75km N of Visokoi Island, "
2013-09-19T03:48:19.700Z,34.667,-121.3952,11.5,2.4,"80km W of Vandenberg Air Force Base, California"
2013-09-19T03:46:28.000Z,62.3106,-150.9956,73.7,2.2,"45km W of Talkeetna, Alaska"
2013-09-19T00:56:32.000Z,59.8337,-152.6477,87.2,2.5,"46km W of Anchor Point, Alaska"
2013-09-19T00:56:13.000Z,59.7782,-152.9493,13.3,2.4,"62km W of Anchor Point, Alaska"
2013-09-19T00:01:42.100Z,19.3203,-155.114,3.2,2.5,"17km SE of Volcano, Hawaii"
2013-09-18T23:15:59.000Z,58.2831,-156.0568,155,3.1,"57km SE of King Salmon, Alaska"
2013-09-18T22:54:31.500Z,18.1089,-68.1191,84,3.4,"59km ESE of Boca de Yuma, Dominican Republic"
2013-09-18T22:44:58.170Z,37.1404,140.3533,50.28,4.3,"8km W of Ishikawa, Japan"
2013-09-18T21:40:04.000Z,55.3202,-160.4512,74.9,2.8,"3km ESE of Sand Point, Alaska"
2013-09-18T21:14:51.000Z,38.8297,-122.7982,1.7,2.5,"6km W of Cobb, California"
2013-09-18T21:10:04.980Z,37.369,36.2073,7.8,3.7,"9km E of Kadirli, Turkey"
2013-09-18T20:53:31.800Z,-3.2275,144.2251,6.45,5.4,"75km ENE of Wewak, Papua New Guinea"
2013-09-18T20:31:20.800Z,19.3713,-155.0832,2.3,2.3,"15km S of Fern Acres, Hawaii"
2013-09-18T20:20:04.000Z,52.176,-174.5294,227,2.3,"22km W of Atka, Alaska"
2013-09-18T20:17:21.000Z,53.35,-163.5842,7.1,2.6,"167km S of False Pass, Alaska"
2013-09-18T19:30:44.200Z,19.1825,-64.6305,71,3.2,"84km N of Road Town, British Virgin Islands"
2013-09-18T17:55:02.000Z,60.329,-147.1835,14.1,2,"82km WSW of Cordova, Alaska"
2013-09-18T17:38:37.400Z,19.4381,-66.1327,25,3,"107km N of San Juan, Puerto Rico"
2013-09-18T16:48:56.450Z,19.1553,145.5955,138.3,5.5,"43km N of Agrihan, Northern Mariana Islands"
2013-09-18T16:44:53.300Z,33.9323,-116.36,8,2.7,"4km N of Sky Valley, California"
2013-09-18T16:41:20.100Z,19.3467,-155.4217,9.7,2.5,"16km NNE of Pahala, Hawaii"
2013-09-18T16:26:51.150Z,32.9674,48.8911,10,4.5,"71km S of Azna, Iran"
2013-09-18T16:22:07.000Z,1.9876,96.4907,26.28,4.6,"55km SSE of Sinabang, Indonesia"
2013-09-18T16:02:03.000Z,60.5375,-151.9562,80.4,2.7,"38km WNW of Kalifornsky, Alaska"
2013-09-18T15:47:30.000Z,63.1852,-149.3337,83.4,2.5,"29km SW of Cantwell, Alaska"
2013-09-18T15:36:35.700Z,18.8476,-65.0559,19,2.7,"57km NNW of Charlotte Amalie, U.S. Virgin Islands"
2013-09-18T15:31:43.000Z,60.588,-150.5719,44.5,2.1,"11km ENE of Sterling, Alaska"
2013-09-18T14:29:16.320Z,3.3621,97.4687,89.22,4.9,"115km WSW of Binjai, Indonesia"
2013-09-18T14:11:52.200Z,39.4187,-123.285,0.9,2,"6km E of Willits, California"
2013-09-18T13:40:52.000Z,55.5358,-162.9115,76.8,2.8,"40km NNW of Cold Bay, Alaska"
2013-09-18T13:09:44.000Z,51.3367,-174.8517,3.8,2,"105km SSW of Atka, Alaska"
2013-09-18T12:53:36.000Z,32.879,-116.2528,4.7,3.2,"26km ENE of Pine Valley, California"
2013-09-18T12:42:39.530Z,-25.301,-70.8264,10.75,4.9,"36km WNW of Taltal, Chile"
2013-09-18T11:42:14.300Z,36.0398,-118.8695,14.6,2.3,"9km ESE of East Porterville, California"
2013-09-18T11:41:13.000Z,61.5596,-141.0775,1,2.9,"178km E of Chitina, Alaska"
2013-09-18T11:25:26.000Z,51.2447,-175.0958,8.1,2.1,"122km SSW of Atka, Alaska"
2013-09-18T10:53:11.000Z,52.4314,-171.1863,25.5,2.8,"8km SE of Amukta Island, Alaska"
2013-09-18T10:50:42.700Z,19.2619,-64.5254,50,3,"94km N of Road Town, British Virgin Islands"
2013-09-18T10:36:37.930Z,52.4883,-170.6383,76.04,4,"16km SSE of Yunaska Island, Alaska"
2013-09-18T10:10:30.000Z,18.5883,-65.3813,60,3.2,"32km NNW of Culebra, Puerto Rico"
2013-09-18T09:04:23.100Z,15.7674,39.3679,9.81,5,"19km NNW of Massawa, Eritrea"
2013-09-18T08:48:31.800Z,45.761,-111.8945,5.6,2.2,"19km SE of Whitehall, Montana"
2013-09-18T08:28:22.000Z,62.5029,-151.2526,90.6,2.3,"62km WNW of Talkeetna, Alaska"
2013-09-18T08:18:52.590Z,18.4788,-70.6932,8.97,4.3,"5km ENE of Azua de Compostela, Dominican Republic"
2013-09-18T07:57:02.280Z,39.9894,-29.5828,28.45,4.5,"144km ENE of Santa Cruz das Flores, Portugal"
2013-09-18T07:46:39.100Z,45.7605,-111.8865,5.9,2.6,"20km SE of Whitehall, Montana"
2013-09-18T05:34:12.000Z,57.9074,-156.1826,133.1,2.2,"91km SSE of King Salmon, Alaska"
2013-09-18T05:25:17.000Z,60.365,-151.3352,60.4,2,"1km WSW of Cohoe, Alaska"
2013-09-18T05:20:27.000Z,51.3066,-173.5331,2.2,2.1,"109km SSE of Atka, Alaska"
2013-09-18T04:45:36.890Z,52.7369,-132.2193,22.3,4.1,"142km S of Masset, Canada"
2013-09-18T04:36:49.380Z,-3.84,153.9283,327.82,4.5,"121km NE of Taron, Papua New Guinea"
2013-09-18T03:41:40.300Z,19.4295,-65.4117,100,3.2,"119km NNE of Vieques, Puerto Rico"
2013-09-18T03:33:18.500Z,24.59,122,18.2,4.4,"15km E of Su'ao, Taiwan"
2013-09-18T03:29:15.700Z,18.1595,-67.1623,28,2,"4km WNW of Hormigueros, Puerto Rico"
2013-09-18T03:27:04.000Z,62.474,-150.9049,10.7,2,"44km WNW of Talkeetna, Alaska"
2013-09-18T02:22:53.000Z,60.2389,-151.5809,58.6,2.1,"20km SW of Cohoe, Alaska"
2013-09-18T02:14:27.000Z,53.4618,-165.3883,16,2.1,"79km SSE of Akutan, Alaska"
2013-09-18T02:13:29.200Z,19.3279,-66.3386,41,2.9,"95km N of Brenas, Puerto Rico"
2013-09-18T00:57:45.000Z,60.234,-152.2358,77.3,2.4,"39km SE of Redoubt Volcano, Alaska"
2013-09-18T00:32:36.690Z,3.1105,122.7099,567.29,4.4,"251km NNW of Boroko, Indonesia"
2013-09-18T00:27:45.480Z,38.7332,142.3146,35.97,5.1,"64km SE of Ofunato, Japan"
2013-09-17T23:53:38.850Z,-7.8108,118.0221,35.27,4.6,"45km NE of Labuhankananga, Indonesia"
2013-09-17T23:11:33.190Z,7.638,93.7267,59.72,4.6,"58km SE of Mohean, India"
2013-09-17T22:22:39.400Z,19.4186,-65.5327,112,3.4,"114km NNE of Vieques, Puerto Rico"
2013-09-17T21:59:46.960Z,10.4883,-63.1545,4.32,4.4,"5km S of El Pilar, Venezuela"
2013-09-17T21:37:01.000Z,53.8426,-164.7868,54.8,3.6,"72km ESE of Akutan, Alaska"
2013-09-17T21:21:58.000Z,61.2642,-145.1304,27,2.5,"46km SW of Chitina, Alaska"
2013-09-17T20:40:50.890Z,38.9678,41.5114,5.61,4.9,"23km SSE of Varto, Turkey"
2013-09-17T20:33:34.000Z,57.2904,-155.255,2.7,2,"81km WSW of Larsen Bay, Alaska"
2013-09-17T20:23:41.700Z,46.6917,-122.2948,15.5,2.5,"14km N of Morton, Washington"
2013-09-17T20:10:13.900Z,39.2703,-123.2177,7.1,2,"1km WNW of Redwood Valley, California"
2013-09-17T19:40:20.500Z,40.1605,-121.0778,7.6,2,"11km WNW of Greenville, California"
2013-09-17T19:39:26.200Z,35.072,-118.3342,4.3,2.2,"12km ESE of Tehachapi, California"
2013-09-17T19:29:26.100Z,40.1625,-121.0805,7.7,3,"11km WNW of Greenville, California"
2013-09-17T19:29:09.700Z,40.1553,-121.0828,8,3,"11km W of Greenville, California"
2013-09-17T19:16:48.960Z,-8.1046,119.0982,20.35,4.7,"27km NE of Sangiang, Indonesia"
2013-09-17T18:23:23.000Z,63.5484,-147.4694,0.3,2.2,"75km ENE of Cantwell, Alaska"
2013-09-17T16:49:18.000Z,54.2525,-160.9828,0.4,3.4,"109km WSW of Chernabura Island, Alaska"
2013-09-17T16:03:27.800Z,-7.4142,128.587,119.43,5,"Kepulauan Barat Daya, Indonesia"
2013-09-17T15:39:08.000Z,61.4086,-146.5282,8.7,2.5,"32km NNW of Valdez, Alaska"
2013-09-17T14:49:57.000Z,54.9043,-158.5893,39.3,2.4,"63km ENE of Chernabura Island, Alaska"
2013-09-17T13:55:02.600Z,36.2763,-120.4463,13.6,2.5,"17km NNW of Coalinga, California"
2013-09-17T13:17:54.000Z,52.6377,-169.2562,6,2.1,"42km SW of Nikolski, Alaska"
2013-09-17T11:35:30.000Z,63.1165,-149.7167,87.3,2.5,"49km SW of Cantwell, Alaska"
2013-09-17T10:39:28.270Z,-14.6413,166.8072,40.09,5.1,"52km NNW of Port-Olry, Vanuatu"
2013-09-17T09:09:57.800Z,19.2805,-64.6995,47,2.9,"96km N of Road Town, British Virgin Islands"
2013-09-17T08:09:28.800Z,18.3673,-64.4564,104,3.2,"17km ESE of Road Town, British Virgin Islands"
2013-09-17T07:47:22.000Z,51.5264,-178.8821,14.4,2.1,"33km NNE of Amatignak Island, Alaska"
2013-09-17T07:39:46.530Z,38.757,22.7528,10,4.1,"3km SW of Kamena Vourla, Greece"
2013-09-17T07:12:05.490Z,-22.3302,-65.8553,262.6,4.6,"36km SW of La Quiaca, Argentina"
2013-09-17T06:42:57.000Z,50.7652,-173.1066,29.3,2.3,"176km SSE of Atka, Alaska"
2013-09-17T06:07:56.100Z,19.6501,-66.3274,33,3.4,"130km N of Brenas, Puerto Rico"
2013-09-17T05:44:32.000Z,57.7245,-155.5002,87.6,2.5,"93km WNW of Larsen Bay, Alaska"
2013-09-17T05:40:27.400Z,40.857,-123.2512,34,2.5,"29km WNW of Weaverville, California"
2013-09-17T05:22:00.000Z,52.1052,-175.5695,186.3,2.3,"78km ENE of Adak, Alaska"
2013-09-17T05:21:38.800Z,43.9655,83.6408,12.06,4.5,"105km WSW of Dushanzi, China"
2013-09-17T04:57:56.000Z,63.8179,-148.4577,103.7,2.2,"25km E of Healy, Alaska"
2013-09-17T04:09:14.880Z,42.1123,45.8343,16.32,5.4,"17km N of Qvareli, Georgia"
2013-09-17T03:34:39.000Z,59.8171,-153.4628,121.1,2,"82km E of Old Iliamna, Alaska"
2013-09-17T02:34:33.000Z,58.3325,-150.8905,10,3.4,"108km NE of Kodiak, Alaska"
2013-09-17T02:32:58.000Z,62.4772,-142.6791,8.9,2,"97km S of Tok, Alaska"
