1380804353351	Rename local variable 'spot_matrix'
1380804859750	Rename local variable 'diceRoller'
1380805107683	Rename local variable 'gap'
1380805119856	Rename local variable 'gspacingap'
1380805278034	Rename field 'topY'
1380805295669	Rename field 'bottomY'
1380805467957	Rename field 'R'
1380805519903	Rename field 'X1'
1380805632997	Rename field 'X2'
1380805650005	Rename field 'Y2'
1380806099728	Rename local variable 'delta'
1380806132818	Rename local variable 'j'
1380806141487	Rename local variable 'k'
1380806161072	Rename local variable 'j'
1380806170660	Rename local variable 'k'
1380806499216	Rename method 'getCneterX'
1380806514385	Rename method 'getCneterY'
1380806649857	Rename field 'numberOfRows'
1380806672223	Rename field 'numSpots'
1380828309464	Rename local variable 'bw'
1380828884821	Rename field 'player1'
1380828902693	Rename field 'player2'
1380829013638	Rename field 'm_nOldX'
1380829024595	Rename field 'm_nOldY'
1380829424110	Rename local variable 'xp'
1380829436652	Rename local variable 'yp'
1380829481811	Rename local variable 'larger'
1380829503041	Rename local variable 'tmp_x'
1380829555249	Rename local variable 'larger'
1380829602808	Rename local variable 'buffer'
1380829909515	Rename local variable 'swap'
1380830760194	Rename method 'translate'
